server.servlet.context-path=
server.port=8080

spring.flyway.locations=classpath:db/scripts

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/Forms?useSSL=false
spring.datasource.username=root
spring.datasource.password=poiu325874